MONGO_URI=mongodb+srv://suyan:suyan@cluster0.uxng1.mongodb.net/
PORT=8000
SECRET_KEY=ksjhdfoashdfashdfklkasdjhfobvklasjd
CLOUD_NAME=dajcmtyff
API_KEY=738731427362533
API_SECRET=9s7urKH48okst39N18bYKuuv714